<html lang="en"><head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="style/style.css">
    <!-- Add font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-

awesome.min.css">
   <title>Responsive Form</title>
    </head>
     <body>
   <!-- contact section -->
         <section id="contact-section">
           <div class="container">
           	 <h2>Contact Us</h2>
              <p>Email us and keep upto date with our latest news</p>
             <div class="contact-form">

                  <!-- First grid -->
               <div>
                 <i class="fa fa-map-marker"></i><span class="form-info">473,subahsh nager.</span><br>
                 <i class="fa fa-phone"> </i><span class="form-info">  +91 9834859861</span><br>
                 <i class="fa fa-envelope"></i><span class="form-info">  kunalsonar@gmail.com</span>
               </div>
               
                   <!-- second grid -->
           <div>        
             <form>
               <input type="text" placeholder="Your Name" required="">
               <input type="text" placeholder="Last Name"><br>
               <input type="Email" placeholder="Email" required=""><br>
               <input type="text" placeholder="Subject of this message"><br>
               <textarea name="message" placeholder="Message" rows="5" required=""></textarea><br>
               <button class="submit">Send Message</button> 
             </form>   
               </div>
             </div>
           </div>
         </section>

         
     </body></html>