<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	
  .abc{max-width: 80px;max-height: 40px}

  
  .container{margin-top: 30px; size: 350px;}
  
  body{background-color: lightgray;}
  

  

  </style>
</head>

<body>

<div class="container well">
	<h1 class="text-center text-info"> Contact Us</h2>
	<div class="row">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6">
			<form>
				<div class="form-group">
					<label>
						Enter Your Full Name
					</label>
					<input  class="form-control"type="text" name="User-Name" placeholder="Enter Your Full Name">
				</div>
				<div class="form-group">
					<label>
						Enter Your Email Id
					</label>
					<input  class="form-control"type="email" name="Email Id" placeholder="Enter Your Email Id">
				</div>
				<div class="form-group">
					<label> 
						Enter Your Password
					</label>
					<input  class="form-control"type="Password" name="Enter your Password" placeholder="Enter Your Password" >
				</div>
				<div class="form-group">
					<label> 
						<input type="checkbox" name="abc "> Reminder Me</label>
					
				</div>
				<div >
				<input type="sumbit" value=" sumbit" class="btn btn-success i">
				<input type=" Reset" Value=" cancel" class="btn btn-danger i">
				</div>
			</form>
		</div>
		<div class="col-sm-3">
		</div>
		
	</div>
	
</div>



</body>
</html>